<!DOCTYPE html>
<html>

<head>
  <title>Submit merchant deposit request</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <link rel="stylesheet" type="text/css"
        href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">
  </div>
</nav>

<div class="container" style="min-height: 500px">

  <div class="starter-template">
    <h1>Submit merchant deposit request</h1>

    <div id="feedback"></div>

    <form class="form-horizontal" method="post" th:action="@{/}" th:object="${form}">
      <div class="form-group form-group-lg">
        <label class="col-sm-2 control-label">merchant id</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{merchantId}" required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">merchant sub id</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{merchantSubId}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">merchant user id</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{merchantUserId}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">merchant txn num</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{merchantTxnNum}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">txn amount</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{txnAmount}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">txn_currency</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{txnCurrency}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">first name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{firstName}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">last name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{lastName}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">phone number</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{phoneNumber}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">customer email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{merchantCustomerEmail}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">return url</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{returnUrl}"required/>
        </div>
        <br/><br/><br/>
        <label class="col-sm-2 control-label">iv</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{iv}"required maxlength="16" minlength="16"/>
        </div>
        <div class="form-group" style="margin-left: 0px">
          <div class="col-sm-offset-2 col-sm-10" style="margin-top: 15px">
            <button type="submit" id="bth-search"
                    class="btn btn-primary btn-lg">Submit
            </button>
          </div>
        </div>
        <label class="col-sm-2 control-label">response</label>
        <div class="col-sm-10">
          <textarea class="form-control" rows="10" th:field="*{response}" disabled></textarea>
        </div>
      </div>
    </form>

  </div>

</div>

<script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>